# TVS_RestAssuredProject

tvs-connect-api-automation-master/: dev.xml  pom.xml  prod.xml  uat.xml
tvs-connect-api-automation-master/Reports/: 2025-05-31 15-51 Report.xlsx  2025-06-24 11-21 Report.xlsx  2025-06-26 22-45 Report.xlsx  TestExecutionReport(DEV).html
tvs-connect-api-automation-master/allure-results/: 00b1fe49-ae92-4679-9cbf-159845390778-result.json  0126eaf3-2865-466e-a1e6-d173313b6f89-container.json  0161d8ec-cecf-4913-b810-d03b5892686a-container.json  016de61a-4bff-4726-b61a-e331efe7739e-container.json  01844c06-d6a0-4b5a-a5ce-b96f02205eae-container.json  020afca9-67fb-4b6c-99b0-76e73143aa62-container.json  02fd9e8e-1423-479f-b73a-6328432e011f-container.json  04b72dd7-53be-41f9-baa2-d41f7f32703c-container.json  04d1d92f-916c-4936-b11b-3efbe6bdbc2c-container.json  05299fdf-3ba4-4a81-a831-e2e57fcf6d28-result.json  056d0e21-6b03-4237-9d14-f37ee9179194-container.json  074a7464-a762-450d-8061-707135e5c5be-result.json  0769ba40-8b1f-4f33-8a8f-0270f0b42c39-container.json  079571a6-420e-4402-9a34-6f11aa94ab96-container.json  0796a3fc-c3a7-42d7-81c3-5026ca6d03c3-container.json  07a9165e-4e3e-494d-92d0-ac0cd6e65ad0-container.json  07b608e1-a027-4456-8482-bc9addbf16f9-container.json  08783b03-8cb2-463e-9050-81f26cf038de-container.json  08af32de-2f95-4b40-b4cd-94d9639f550f-container.json  08c52bca-f6ae-4d58-ab67-d005791c6ccc-container.json  09b23fca-e6e1-4428-ae85-263464af6a69-container.json  0a57c72e-1176-4c22-8352-7f3ee9c6614a-container.json  0a5e34e6-4672-4406-abc5-ec4cac024106-result.json  0aabb560-0c3d-4bbc-b249-34e991a81cc9-container.json  0ab891b1-29c1-40a6-b865-4871c076cf2e-container.json  0bb58684-598a-4771-b86a-f702e7b6006d-container.json  0c2f89cb-44e9-441c-bcba-0fd88756c6cd-container.json  0c8fbb10-7dc3-49c4-a018-7d1f1cf9613a-result.json  0c981cc9-6ec3-41f0-8636-33d30b5cbf27-container.json  0cbaa740-470f-478a-849a-840b13638d63-container.json  0cdc3b2b-54c7-42c4-a5b0-44e6ca366fe5-container.json  0d11cb85-0a2f-49d3-9d63-54b44265e0eb-container.json  0d1a603f-5ac1-4240-9b4f-f375378038d0-container.json  0da62658-e43c-4d48-9446-152694982bcc-container.json  0da73a07-3f9a-40fc-a5d6-332259a72e49-container.json  0dec9de6-f644-4849-82f5-134239e02421-container.json  0e69d6d6-c743-4512-809d-2250de935297-container.json  0e71570a-ed4c-4a5f-bb68-1b8a17c6146c-container.json  0e93d2aa-8a21-453e-a985-18be9f437562-container.json  0ed81a4b-be44-4507-bbc3-60f5306846f2-container.json  (+650 more)
tvs-connect-api-automation-master/src/main/java/ReportGenerator/: CsvReportGenerator.java
tvs-connect-api-automation-master/src/main/java/Utils/: DynamicContext.java  ExcelCommunicator.java  FileUtils.java  Property.java  TimeData.java
tvs-connect-api-automation-master/src/main/java/extentReport/: extentReportConfig.xml
tvs-connect-api-automation-master/src/test/java/api/auth/: AuthFlowTest.java  AuthoFlowTestU745.java  ExcelDrivenApiTest.java  TokenManager.java  VehicleUtils.java
tvs-connect-api-automation-master/src/test/java/configuration/: BaseClass.java  BaseClassTest.java  ConfigReader.java  Listeners.java  LocalMailGateWay.java  MailIntegration.java  Mutations.java  RetryAnalyzer.java  SimulatorDispatcher.java  TokenGenerator.java
tvs-connect-api-automation-master/src/test/java/controllers/: TestCaseExecuter.java
tvs-connect-api-automation-master/src/test/java/controllers/graphqlRequestFormatters/: DateFormatter.java  DynamicValuesFormatter.java  GraphQLMutationFormatter.java  GraphQLRequestFormatter.java
tvs-connect-api-automation-master/src/test/java/controllers/validators/: FieldValidator.java  LinkValidator.java  LiveLocationValidator.java  ResponseValidator.java  StatusCodeAndStatusMsgValidator.java
tvs-connect-api-automation-master/src/test/java/simulation/: DEV_Automation.xlsx  DEVcert1.pem  DEVclientNew.p12  HccSimulation.java  PROD_Automation.xlsx  PccSimulation.java  SimulatorU546.java  SimulatorU546ClusterApproval.java  SimulatorU546HCClusterApproval.java  SimulatorU546PCClusterApproval.java  SimulatorU577.java  U347Simulation.java  U388Simulation.java  U702Simulation.java  UAT_Automation.xlsx  UAT_Tvsconnect.xlsx  UAT_Tvsconnect_output.xlsx  UATclient-cert.pem  UATclient.p12  ~$UAT_Tvsconnect.xlsx
tvs-connect-api-automation-master/src/test/resources/: Cricket.json  Football.json  GetTips.json  config.properties  getVoiceAction.json  getfaq.json  getfaq2.json
